# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg.jpeg

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd newsprnt.jpg.jpeg

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd denim.jpg.jpeg

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd fishfosl.jpg.jpeg

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd granite.jpg.jpeg

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd grmarble.jpg.jpeg

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd Chevron.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd walnut.jpg.jpeg
